{
  "name": "@fractal-framework/fractal-contracts",
  "version": "1.2.0",
  "files": [
    "index.ts",
    "publish",
    "contracts",
    "!contracts/mock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentdao/fractal-contracts.git"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "docgen": "hardhat docgen",
    "test": "hardhat test",
    "prepublishOnly": "./scripts/prepublish.sh"
  },
  "description": "A Safe Zodiac Module framework",
  "homepage": "https://github.com/decentdao/fractal-contracts/blob/develop/README.md",
  "author": "fractal-contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentdao/fractal-contracts/issues"
  },
  "devDependencies": {
    "@gnosis.pm/zodiac": "^1.1.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2",
    "hardhat-dependency-compiler": "^1.1.4",
    "hardhat-deploy": "^0.12.2",
    "solidity-docgen": "^0.6.0-beta.36"
  }
}
